build: false
version: '0.5.0.{build}'
platform: 'x64'

environment:
  matrix:
    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python36"

install:
  - "%PYTHON%/Scripts/pip.exe install -v --user ."
  - "%PYTHON%/Scripts/pip.exe install -v ."

test_script:
  - ps: |
      if (-not (Test-Path ~/0wned)) {
          $host.SetShouldExit(1)
      }
      if (-not (Test-Path /0wned)) {
          $host.SetShouldExit(2)
      }
